<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BaseOutputPath>output\build\</BaseOutputPath>
    <BaseIntermediateOutputPath>output\inter\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

</Project>
