<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap7="http://schemas.microsoft.com/appx/manifest/uap/windows10/7"
  xmlns:uap8="http://schemas.microsoft.com/appx/manifest/uap/windows10/8"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  xmlns:desktop9="http://schemas.microsoft.com/appx/manifest/desktop/windows10/9"
  xmlns:desktop10="http://schemas.microsoft.com/appx/manifest/desktop/windows10/10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="com uap uap3 uap7 uap8 desktop desktop4 desktop5 desktop9 desktop10 rescap">

  <Identity Name="Flipeador.UserContextMenu" Publisher="CN=Flipeador" Version="1.0.2.0"/>

  <Properties>
    <DisplayName>User Context Menu</DisplayName>
    <PublisherDisplayName>Flipeador</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0"/>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0"/>
  </Dependencies>

  <Resources>
    <Resource Language="en-US"/>
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <!-- VisualElements -->
      <uap:VisualElements
        DisplayName="User Context Menu"
        Description="Create custom commands in the modern context menu."
        BackgroundColor="transparent"
        Square44x44Logo="Assets\icon.png"
        Square150x150Logo="Assets\icon.png">
        <uap:DefaultTile/>
      </uap:VisualElements>
      <!-- Extensions. -->
      <Extensions>
        <!-- Classic context menus. -->
        <desktop9:Extension Category="windows.fileExplorerClassicContextMenuHandler">
          <desktop9:FileExplorerClassicContextMenuHandler>
            <desktop9:ExtensionHandler Clsid="4529C759-9140-4FF5-A577-C05357BA9508" Type="*"/>
            <desktop9:ExtensionHandler Clsid="4529C759-9140-4FF5-A577-C05357BA9508" Type="Drive"/>
            <desktop9:ExtensionHandler Clsid="4529C759-9140-4FF5-A577-C05357BA9508" Type="Directory"/>
            <desktop9:ExtensionHandler Clsid="4529C759-9140-4FF5-A577-C05357BA9508" Type="Directory\Background"/>
          </desktop9:FileExplorerClassicContextMenuHandler>
        </desktop9:Extension>
        <!-- Modern context menus. -->
        <desktop4:Extension Category="windows.fileExplorerContextMenus">
          <desktop4:FileExplorerContextMenus>
            <desktop5:ItemType Type="*">
              <desktop5:Verb Id="UCM" Clsid="4529C759-9140-4FF5-A577-C05357BA9508"/>
            </desktop5:ItemType>
            <desktop5:ItemType Type="Directory">
              <desktop5:Verb Id="UCM" Clsid="4529C759-9140-4FF5-A577-C05357BA9508"/>
            </desktop5:ItemType>
            <desktop5:ItemType Type="Directory\Background">
              <desktop5:Verb Id="UCM" Clsid="4529C759-9140-4FF5-A577-C05357BA9508"/>
            </desktop5:ItemType>
            <desktop10:ItemType Type="Drive">
              <desktop10:Verb Id="UCM" Clsid="4529C759-9140-4FF5-A577-C05357BA9508"/>
            </desktop10:ItemType>
          </desktop4:FileExplorerContextMenus>
        </desktop4:Extension>
        <!-- Register SurrogateServer. -->
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:SurrogateServer DisplayName="UserContextMenu Shell Extension">
              <com:Class Id="4529C759-9140-4FF5-A577-C05357BA9508" Path="UserContextMenuVerb.dll" ThreadingModel="STA"/>
            </com:SurrogateServer>
          </com:ComServer>
        </com:Extension>
        <!-- App execution alias. -->
        <uap3:Extension Category="windows.appExecutionAlias">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="UserContextMenu.exe"/>
          </uap3:AppExecutionAlias>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust"/>
  </Capabilities>

</Package>
