# user-context-menu

./: .gitignore  README.md
src/: Install.bat  UserContextMenu.sln  UserContextMenu.slnx
src/UserContextMenuApp/: App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.Debug.appxmanifest  Package.Release.appxmanifest  UserContextMenuApp.csproj  UserContextMenuVerb.cs  app.manifest
src/UserContextMenuApp/Common/: BindableBase.cs
src/UserContextMenuApp/Control/: CommandIcon.xaml  CommandIcon.xaml.cs
src/UserContextMenuApp/Helpers/: Util.cs
src/UserContextMenuApp/Helpers/Util/: IO.cs  UI.cs  Util.cs
src/UserContextMenuApp/Model/: Commands.cs  Packages.cs
src/UserContextMenuApp/Properties/: launchSettings.json
src/UserContextMenuApp/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
src/UserContextMenuApp/View/: MainPage.xaml  MainPage.xaml.cs
src/UserContextMenuVerb/: ClassFactory.cpp  ClassFactory.hpp  Command.cpp  Command.hpp  ContextMenu.cpp  ContextMenu.hpp  EnumExplorerCommand.cpp  EnumExplorerCommand.hpp  ExplorerCommand.cpp  ExplorerCommand.hpp  Package.cpp  Package.hpp  UserContextMenuVerb.vcxproj  UserContextMenuVerb.vcxproj.filters  cpp.hint  framework.h  framework.hpp  main.cpp  source.def
src/UserContextMenuVerb/lib/: cef.hpp  com.hpp  util.cpp  util.hpp
