<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="UserContextMenuApp/UserContextMenuApp.csproj">
    <BuildDependency Project="UserContextMenuVerb/UserContextMenuVerb.vcxproj" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="UserContextMenuVerb/UserContextMenuVerb.vcxproj" Id="3ff161b2-1eed-46a8-ac86-c1ea3db3576d" />
</Solution>
